{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "complianceguard",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_SUPABASE_URL": "https://vmwlagfbudtkwnnkekoi.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtd2xhZ2ZidWR0a3dubmtla29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc0MDk3NjAsImV4cCI6MjA5Mjk4NTc2MH0.fQgoXmLW-HNCd70zHctOwBT9b7fJzSzer5hOzeUm3tE"
  }
}
